server.port=8091
external-api.url01 = https://api.aerisapi.com
external-api.secret01 = ndZXf4r9HaDb45kl0ap82I9cettgeH9t8LRzNxyT
external-api.id01 = f2R7mvuNdRXW68qkUHEoE
external-api.url02 = https://api.breezometer.com
external-api.secret02 = de6ba8ac858e40a881a94fd8747e93f4
external-api.url03 = https://api.opencagedata.com
external-api.secret03 = 632e3789f4f447b0acd9480df8f66d3b

